# Enable deferred initialization of the data source
spring.jpa.defer-datasource-initialization=true

# Configure Hibernate to automatically update the schema
spring.jpa.hibernate.ddl-auto=update

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/movies_db
spring.datasource.username=root
spring.datasource.password=root

# Configure Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
